.header {
  position: relative;
  padding: 5rem 1rem 4rem;
  background: #5b67ff;
  background: linear-gradient(25deg, #95e2ff, #5f79ff, #8ed5ff);
  color: white;
  margin-bottom: 2rem;
  text-align: center;
  overflow: hidden;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    top: 0;
    left: 0;
    opacity: 0.1;
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 12'%3E%3Cpath d='m12 0l12 12h-24z' fill='%23f2f3f8'/%3E%3C/svg%3E");
    background-size: 24px 24px;
    width: 100%;
    left: 0;
    height: 24px;
    bottom: -7px;
    z-index: 3;
  }

  &__content {
    position: relative;
    z-index: 3;
  }

  &__logo {
    height: 146px;
    user-select: none;
  }

  &__heading {
    font-weight: 300;
    font-size: 3rem;
    margin: 1rem 0;
    line-height: 1.2;
  }

  &__description {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    font-weight: 300;
    letter-spacing: 0.4px;
  }

  &__css {
    font-size: 4rem;
    font-weight: bold;
  }

  &__github-button-wrapper {
    height: 28px;
  }

  &__github-button {
    color: white;
  }

  &__leaves {
    position: absolute;
    width: 250px;
    user-select: none;
  }
}

#header__blob {
  position: absolute;
  width: 240px;
  left: -25px;
  top: 50px;
  user-select: none;
}

#header__leaves1 {
  right: -100px;
  top: -50px;
}

#header__leaves2 {
  left: -250px;
  bottom: -100px;
  transform: rotate(235deg);
  z-index: 2;
  width: 400px;
}

@media (min-width: 1150px) {
  #header__leaves2 {
    left: -100px;
    transform: rotate(180deg);
  }

  #header__blob {
    left: 50px;
    top: 5px;
  }
}

@media (min-width: 579px) {
  .header {
    padding: 6rem 0 5rem;

    &__heading {
      font-size: 3.75rem;
    }
  }
}

@media (min-width: 992px) {
  .header {
    padding: 2.5rem 0 5rem;
  }
}
