{
  "name": "30-seconds-of-css",
  "version": "0.0.0",
  "description": "A curated collection of useful CSS snippets.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e md,js ./scripts/build.js & parcel index.html",
    "build": "node ./scripts/build.js && npm run prettier && npm run parcel",
    "parcel": "npx rimraf docs && parcel build index.html -d docs/ --public-url ./",
    "prettier": "prettier --write \"**/*.{js,json,md,css,scss}\""
  },
  "author": "atomiks",
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "caniuse-db": "^1.0.30000813",
    "date-fns": "^1.29.0",
    "jsdom": "^11.6.2",
    "marked": "^0.3.16",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "normalize.css": "^8.0.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.14.3",
    "pretty": "^2.0.0",
    "prismjs": "^1.11.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "feather-icons": "^4.7.0",
    "focus-visible": "^4.1.0",
    "jump.js": "^1.0.2"
  }
}
